{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-PN11E62\\SQLEXPRESS;Database=WebsiteBanTrangSuc;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}
